PORT=3000
DB_CNN=mongodb+srv://mern_user:mern_user@cluster0.a3ewq.mongodb.net/cafe
SECRETORPRIVATEKEY=PalabraM3gaUltraS3cr3t4
CADUCIDAD_TOKEN=7d
CLIENT_ID=904817232097-ilv364veqeclfajgoqvhh6dd1l0vj68q.apps.googleusercontent.com